spring.application.name=FinalProjectTuneHub
spring.datasource.url=jdbc:mysql://localhost:3306/tunehub
spring.datasource.username=Mani
spring.datasource.password=Mani@7658
spring.jpa.hibernate.ddl-auto=update